total 52
drwxr-xr-x 2 root root   235 Dec  7 12:25 .
drwxr-xr-x 5 root root   121 Dec  7 11:48 ..
-rwxr--r-- 1 root root    32 Dec  7 03:05 0-hello_world
-rwxr--r-- 1 root root    28 Dec  7 04:11 1-confused_smiley
-rwxr--r-- 1 root root    28 Dec  7 11:41 2-hellofile
-rwxr--r-- 1 root root    39 Dec  7 11:49 3-twofiles
-rwxr--r-- 1 root root    29 Dec  7 11:54 4-lastlines
-rwxr--r-- 1 root root    29 Dec  7 11:57 5-firstlines
-rwxr--r-- 1 root root    36 Dec  7 12:00 6-third_line
-rwxr--r-- 1 root root    98 Dec  7 12:17 7-file
-rwxr--r-- 1 root root    36 Dec  7 12:24 8-cwd_state
-rw-r--r-- 1 root root     0 Dec  7 12:25 ls_cwd_content
-rw-r--r-- 1 root root    12 Dec  7 12:24 README.md
-rw------- 1 root root 12288 Dec  7 11:45 .vi.swp
